{
    "name": "lijinhua/tp-hash",
    "type": "library",
    "description": "适用于tp6的hash加密",
    "authors": [
        {
            "name": "李金华",
            "email": "316919821@qq.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "topthink/framework": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "lijinhua\\hash\\": "src"
        }
    },
    "extra": {
        "think": {
            "services": [
                "lijinhua\\hash\\HashService"
            ],
            "config": {
                "hash": "config/config.php"
            }
        }
    },
    "minimum-stability": "dev"
}
